<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  	<canvas id="mycanvas"></canvas>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var value=[];
		var data=[];
		var data2=[];
		//var data = new Buffer(1024);
		//var i16 = new Int16Array(data);  
		var dv;
		
		var index = 0;
	  var socket = io();
	  $('form').submit(function(){
		socket.emit('chat message', $('#m').val());
		$('#m').val('');
		return false;
	  });
	  socket.on('chat message', function(msg){
		//$('#messages').append($('<li>').text(msg));
		//data = msg;
		//console.log(value);
		dv = new Int16Array(msg);
		value.push(dv);
		//console.log('received :' + dv);
		//console.log(data);
	  });
	</script>
	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	
	int Xmax = 512;
	int Ymax = 256;
	int Yref = Ymax/2;
	
	void setup()
	{
	
	int index = 0;
	
	  frameRate(30);
	  size(Xmax,Ymax);
	  background(125);
	  fill(255);
	  //noLoop();
	  PFont fontA = loadFont("courier");
	  textFont(fontA, 14);  
	}

	void draw(){  
		/*
	  text("Hello Web!",20,20);
	  println("Hello ErrorLog!");
	  */
	  int i;
	  
	 
	 //console.log('index = '+index);
	 //console.log('value.length = '+value.length);
	 console.log('v = '+(value.length-index));
	 if(value.length>index && value.length >200) 
	 {
	  	background(125);
	  	stroke(255);
	 	data = value[index]; 
	 	/*
	 	for(i=0;i<512;i++){
	 		data2[i] = data[i*2+1]*256+data[2*i];
	 	}
	 	
	 	console.log(data2);

	 	*/
	 	index++;
	 	//console.log(data);
	  
	  	for(i=0;i<512;i++){
			line(i,data[i]/256+Yref,i+1,data[i+1]/256+Yref);
			//console.log(value[i-1]+' '+value[i]);
			//console.log(data[i]);
		}
		
	  	//println(value);
	  	//console.log(data);
	  }
	}
	</script>

  </body>
</html>
